<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="styel.css">
    <style>
      body{
        /* position: relative; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        width: 500px;
        height: 300px;
        background-color: rgb(29, 27, 27);
        color: white;
        position: relative;
        display: none;
      }
      .box h1{
        padding: 15% 35% 0;
      }
      .box p{
        padding: 0 25%;
      }
      .box .x {
        background-color: brown;
        width: 30px;
        height: 30px;
        position:absolute;
        right: -10px;
        top: -10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 9px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Welcome</h1>
      <p>Welcome to Elzero Web School </p>
      <div class="x">x</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>