<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;

      }
      body{
       /* font-family: 'Open Sans', sans-serif; */
      }
      .box{
        width: 500px;
        margin: 80px auto;
        text-align: center;
      }
      .box form{
        margin: 20px;
      }
      .box form select{
        font-size: 20px;
        padding: 5px;
        
      }
      .box form button{
        font-size: 20px;
        padding: 5px;
        margin-left: 5px;
      }
      .box p{
        width: 500px;
      }
      
      

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="box">
      <form action="">
        <select name="" id="Fontstyle">
          <option value="OpenSans">Open Sans</option>
          <option value="Cairo">Cairo</option>
          <option value="Roboto">Roboto</option>
        </select>
        <select name="" id="FontColor">
          <option value="red">red</option>
          <option value="blue">blue</option>
          <option value="yellow">yellow</option>
          <option value="blueviolet">blueviolet</option>
          <option value="green">green</option>
          <option value="black">black</option>
        </select>
        <select name="" id="Fontsize">  
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
        </select>
        <button class="btn">OK</button>
      </form>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quia quasi alias, sunt reprehenderit esse temporibus magnam qui quisquam aliquid fuga neque dolorum, tenetur sint eaque facilis repudiandae voluptas sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint eveniet beatae tenetur obcaecati consequuntur, magni ea aliquam fugit impedit quos labore magnam esse quisquam a libero, praesentium illo animi!</p>
      
    </div>
    <script src="main.js"></script>
  </body>
</html>